<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>552423be-6202-4a98-ac49-5417b4436527</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryClassLib\GroceryClasslib.csproj" />
    <ProjectReference Include="..\SqlUtils\SqlUtils.csproj" />
  </ItemGroup>

</Project>
