# ProjectAPI

./: .gitignore  GroceryAPI.sln  README.md  readme.txt
GroceryClassLib/: Ingredient.cs  Measurement.cs  MeasurementConverter.cs  Order.cs  Recipe.cs  RecipeEnumerator.cs  RecipeList.cs
GroceryControllers/: GroceryControllers.csproj  HttpResponse.cs  Program.cs
GroceryControllers/Controllers/: DrinkController.cs  GenericController.cs  IngredientController.cs  OrderController.cs  RecipeController.cs  TestController.cs
GroceryControllers/Properties/: launchSettings.json
GroceryControllers/sqlscripts/: DrinksSprocs.sql  GroceryDBCreation.sql  StoredProcs.sql  User Creation.sql
GroceryListCreator/: GroceryListCreator.csproj  Program.cs
GroceryTests/: GroceryTests.csproj  IngredientTest.cs  RecipeTest.cs  Usings.cs
SqlUtils/: SqlUtils.cs  SqlUtils.csproj
